<?php

/**
 * @file
 * Install file for Lafayette Courses Display module.
 */

/**
 * Implements hook_schema().
 */
function laf_courses_display_schema() {
  $schema['laf_courses_display_config'] = array(
    'description' => 'Holds config data for all courses block instances.',
    'fields' => array(
      'instanceID' => array(
        'description' => 'The instance identifier for a courses block.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'A serialized array of settings.',
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'unique keys' => array(
      'instanceID' => array('instanceID'),
    ),
    'primary key' => array('instanceID'),
  );

  return $schema;
}
